# FYP

./: .gitignore  EmployeeService.war  FirstApp.war  RestWebClient.war  SOAPWS.war  TableCreation.txt  deployment.txt  tutorial_db.mwb
APIMonitorService/: pom.xml
APIMonitorService/src/main/java/bean/: PaymentServiceFail.java  PaymentServicePass.java  ResetBean.java  ServiceFail.java  ServicePass.java  UserServiceFail.java  UserServicePass.java
APIMonitorService/src/main/java/ejb/: ServiceAccessEJB.java
APIMonitorService/src/main/java/entity/: ServiceAccess.java  ServiceAccessPK.java
APIMonitorService/src/main/java/service/: APIMonitorService.java
APIMonitorService/src/main/java/utility/: Counter.java  ServiceAccessCounter.java
APIMonitorService/src/main/webapp/: index.xhtml
APIMonitorService/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
EmployeeService/: pom.xml
EmployeeService/WebContent/: index.xhtml
EmployeeService/WebContent/WEB-INF/: glassfish-web.xml  web.xml
EmployeeService/src/com/rest/client/: EmpGETClient.java  EmpPOSTClient.java
EmployeeService/src/com/rest/employee/: EmployeeService.java
EmployeeService/src/com/rest/employee/model/: Employee.java
FirstApp/: pom.xml
FirstApp/WebContent/: RandPage.xhtml  index.xhtml  login.xhtml  register.xhtml  resources-ex.xhtml
FirstApp/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
FirstApp/src/: text.properties  text_ru_RU.properties
FirstApp/src/bean/: ApplicationNumberBean.java  AuthBackingBean.java  DataBean.java  RepeaterBean.java  RequestNumberBean.java  SessionNumberBean.java  ThisTest.java  TimeObj.java  UserBean.java
FirstApp/src/ejb/: UsergroupEJB.java
FirstApp/src/entity/: User.java  Usergroup.java
FirstApp/src/main/webapp/: index.xhtml  login.xhtml  loginerror.xhtml  register.xhtml
FirstApp/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
FirstApp/src/scheduler/: ShowCurrentTime.java
Lab/src/: Calculator.java  CalculatorTest.java
PaymentService/: pom.xml
PaymentService/src/main/java/bean/: CompleteServiceFail.java  CompleteServicePass.java
PaymentService/src/main/java/ejb/: TransactionEJB.java  UserEJB.java
PaymentService/src/main/java/entity/: ServiceAccess.java  ServiceAccessPK.java  Transaction.java  User.java
PaymentService/src/main/java/service/: PaymentService.java
PaymentService/src/main/java/utility/: Constants.java  ServiceAccessCounter.java
PaymentService/src/main/webapp/: index.xhtml
PaymentService/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
RestApp/: pom.xml
RestApp/src/main/java/bean/: CompleteServiceFail.java  CompleteServicePass.java  InstanceServiceFail.java  PieChartBean.java  ResetBean.java  ServiceMonitorBean.java  UserBean.java
RestApp/src/main/java/ejb/: TransactionEJB.java  UserEJB.java
RestApp/src/main/java/entity/: User.java  Usergroup.java
RestApp/src/main/java/service/: InetDemo.java  UserService.java
RestApp/src/main/java/utility/: Constants.java  Counter.java  ServiceAccessCounter.java
RestApp/src/main/webapp/: index.xhtml
RestApp/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
RestWebClient/: pom.xml
RestWebClient/src/main/java/bean/: BenchmarkFormBean.java  CreateUserFormBean.java  DeleteUserFormBean.java  GetUserFormBean.java  LoginFormBean.java  PayUserFormBean.java  SearchUserFormBean.java  TransactionHistoryFormBean.java  UpdateUserPasswordFormBean.java  UserBean.java
RestWebClient/src/main/java/components/: UserLogic.java
RestWebClient/src/main/java/core/: Transaction.java  User.java
RestWebClient/src/main/java/utility/: BenchmarkManager.java  Constants.java
RestWebClient/src/main/webapp/: index.xhtml  index_2.xhtml  index_3.xhtml  index_old.xhtml  login.xhtml  loginerror.xhtml  sessionexpired.xhtml
RestWebClient/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
SOAPClient/: useWsimport.bat
SOAPClient/src/client/: ClientSOAP.java
SOAPClient/src/ws/: DemoWebservice.java  ExampleWs.java  ObjectFactory.java
SOAPWS/WebContent/WEB-INF/: glassfish-web.xml  web.xml
SOAPWS/src/ws/: ExampleWs.java
UserService/: pom.xml
UserService/files/: glassfish-resources.xml
UserService/src/main/java/bean/: CompleteServiceFail.java  InstanceServicePass.java  ServiceMonitorBean.java
UserService/src/main/java/ejb/: UserEJB.java  UsergroupEJB.java
UserService/src/main/java/entity/: User.java  Usergroup.java
UserService/src/main/java/service/: UserService.java
UserService/src/main/webapp/: index.xhtml
UserService/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
